# PREFIX
unbind C-b
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# COLORS
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# STATUS
set -g status-interval 5

# WINDOW INDEX
set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-style fg=colour11


# SPLITTING
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# CONFIG RELOAD
bind R source-file ~/.config/tmux/.tmux.conf

# PANE SWITCHING
#unbind C-j
#unbind C-l
#unbind C-i
#unbind C-k
bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D

# MOUSE
set -g mouse on

#TAB (weird)
#unbind -n Tab
