# PREFIX
unbind C-b
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# SPLITTING
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# CONFIG RELOAD
bind r source-file ~/.tmux.config

# PANE SWITCHING
#unbind C-j
#unbind C-l
#unbind C-i
#unbind C-k
bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D

# MOUSE
set -g mouse on

#TAB (weird)
#unbind -n Tab
